
# Window settings
window.width=1024
window.height=768
gamePlay.maxFrames=10000

#gameEnd Screen
gameEnd.status.fontSize=24
gameEnd.status.y=500
gameEnd.scores.y=200
gameEnd.scores.fontSize=20
gameEnd.scoresFile=res/scores.csv

#title
home.title.fontSize=64
home.title.y=384
home.title=Donkey Kong Game
home.prompt.fontSize=24
home.prompt.y=550
home.prompt=PRESS ENTER TO START

# Score display
gamePlay.score.fontSize=20
gamePlay.score.x=50
gamePlay.score.y=50

# Font settings
font=res/FSO8BITR.TTF

# background image
backgroundImage=res/background.png

# Mario starting position
mario.start.x=100
mario.start.y=500

# Donkey Kong position
donkey.x=150
donkey.y=0

# Barrel configurations
barrel.count=5
barrel.1=500,740
barrel.2=450,490
barrel.3=300,380
barrel.4=550,230
barrel.5=850,230

# Ladder configurations
ladder.count=5
ladder.1=500,629
ladder.2=800,729
ladder.3=360,379
ladder.4=600,509
ladder.5=650,379

# Hammer position
hammer.x=900
hammer.y=500

# Platforms (Spanning the bottom of the screen)
platforms=350,753;764,753;700,623;350,493;680,363;340,233